# install with conda env create -f env.yml
name: 'llama2'
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - faiss-cpu==1.7.4
  - fastapi>=0.96.0
  - ipykernel>=6.23.1
  - pypdf==3.8.1
  - python-box==7.0.1
  - python-dotenv==1.0.0
  - sentence-transformers==2.2.2
  - uvicorn>=0.22.0
  - pip:
    - langchain==0.0.225
    - ctransformers==0.2.5

